#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Duplicate Scan 

[launcher]
description = Streaming commands to help identify duplicate fields/substrings.
version = 1.0.0

[package]
check_for_updates = false
